[gd_scene format=3 uid="uid://cljp5o7ggyy2"]

[ext_resource type="Material" uid="uid://b0jl7gqqttax1" path="res://components/3D/particles/ambient/smoke/smoke_particles.tres" id="1_xu2cp"]
[ext_resource type="QuadMesh" uid="uid://bcnfn28vowof8" path="res://components/3D/particles/ambient/smoke/smoke_material.tres" id="2_xu2cp"]

[node name="Smoke" type="GPUParticles3D" unique_id=822281443]
amount = 20
lifetime = 10.0
speed_scale = 0.5
local_coords = true
process_material = ExtResource("1_xu2cp")
draw_pass_1 = ExtResource("2_xu2cp")
