[gd_scene load_steps=7 format=3 uid="uid://cy53228ilv3wo"]

[ext_resource type="Script" uid="uid://dgjflqo7881y8" path="res://addons/puzzle_generator/src/puzzle_piece.gd" id="1_x615a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlfys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x615a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7dxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pyki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8plu"]

[node name="PuzzlePiece" type="Sprite2D"]
script = ExtResource("1_x615a")
piece_layer = 524288
piece_mask = 524288
mosaic_layer = 1048576
can_be_rotated = true

[node name="Shadow" type="Sprite2D" parent="."]

[node name="DetectionButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="GroupLabel" type="Label" parent="."]
visible = false
offset_left = -38.0
offset_top = -47.0
offset_right = 2.0
offset_bottom = -19.0

[node name="FullArea" type="Area2D" parent="."]

[node name="FullCollision" type="CollisionShape2D" parent="FullArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_jlfys")

[node name="TopArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
priority = 1

[node name="TopCollision" type="CollisionShape2D" parent="TopArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_x615a")

[node name="BottomArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
priority = 1

[node name="BottomCollision" type="CollisionShape2D" parent="BottomArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_y7dxm")

[node name="RightArea" type="Area2D" parent="."]
collision_layer = 536870912
collision_mask = 536870912
monitoring = false
priority = 1

[node name="RightCollision" type="CollisionShape2D" parent="RightArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_4pyki")

[node name="LeftArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
priority = 1

[node name="LeftCollision" type="CollisionShape2D" parent="LeftArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_w8plu")
